---

  # If static configuration is detected, don't manage interfaces automatically
  # unless it's forced by setting ifupdown_force_overwrite = True!
- include: check_static.yml
  when: (ifupdown and (ifupdown_force_overwrite is undefined or
         (ifupdown_force_overwrite is defined and ifupdown_force_overwrite == True)))

- include: divert_interfaces.yml
  when: (ifupdown and (ifupdown_static_config is undefined or
         (ifupdown_static_config is defined and ifupdown_static_config != 'static')))

- include: check_networkmanager.yml
  when: ifupdown and not ifupdown_ignore_networkmanager

- include: generate_interfaces.yml
  when: (ifupdown and (ifupdown_static_config is undefined or
         (ifupdown_static_config is defined and ifupdown_static_config != 'static')))

- include: revert_interfaces.yml
  when: (not ifupdown and (ifupdown_static_config is undefined or
         (ifupdown_static_config is defined and ifupdown_static_config != 'static')))
